# GCP Project
PROJECT_ID="bstars-analytics"
ZONE="us-central1-a"
REGION="us-central1"
REPO_BUCKET="bstars-repo"

# app-collector
APP_COLLECTOR_INSTANCE="app-collector-instance"
APP_COLLECTOR_IP="app-collector-ip"
APP_COLLECTOR_ZIP="app-collector.tar.gz"

TRANSIENT_BUCKET="bstars-transient"
TRANSIENT_BUCKET_DIR="users.v1"

# Start Compute Instance
START_INSTANCE_TOPIC="start-instance-topic"
START_INSTANCE_SCHEDULER="start-instance-cron"
