# GCP Project
PROJECT_ID="bstars-analytics"
ZONE="us-central1-a"
REGION="us-central1"
REPO_BUCKET="bstars-repo"

# app-collector
APP_COLLECTOR_INSTANCE="app-collector-instance"
APP_COLLECTOR_IP="app-collector-ip"
APP_COLLECTOR_ZIP="app-collector.tar.gz"
